<!DOCTYPE html>
<html>

<head>
  <!--<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>-->
  <link rel="stylesheet" href="css/keys.css" type="text/css" />
  <style>
    @font-face {
      font-family: 'Press Start 2P';
      src: url(fonts/PressStart2P-Regular.ttf);
    }

    @font-face {
      font-family: "Droid Sans";
      src: url('fonts/DroidSans.eot');
      src: url('fonts/DroidSans.eot?#iefix') format('embedded-opentype'),
        url('fonts/DroidSans.woff2') format('woff2'),
        url('fonts/DroidSans.woff') format('woff'),
        url('fonts/DroidSans.ttf') format('truetype'),
        url('fonts/DroidSans.svg#droid_sansregular') format('svg');
    }

    html {
      width: 100%;
    }

    body {
      background-color: #2c3e50;
      margin: 0 0;
      padding: 0;
      font-family: "Droid Sans", "sans-serif";
      color: #bdc3c7;
    }

    .center {
      width: 50%;
      display: block;
      margin: auto;
      padding: 0;
    }

    h1,
    p {
      text-align: center
    }

    #canvas {
      padding: 0;
      margin: auto;
      display: block;
      border-style: solid;
      border-width: 1px;
      font-family: 'Press Start 2P';
    }

    kbd {
      font-size: 8pt;
    }
  </style>
</head>

<body>
  <div class="center">
    <h1>Mareo</h1>
    <canvas id="canvas" width="512" height="256"></canvas>
  </div>
  <div class="center" style="padding:5px">
    <h3>How to play:</h3>
    <table>
      <tr>
        <td>
          <kbd class="light">&larr;</kbd>/<kbd class="light">A</kbd>&nbsp
          <kbd class="light">&rarr;</kbd>/<kbd class="light">D</kbd>
        </td>
        <td>Move left/right</td>
      </tr>
      <tr>
        <td>
          <kbd class="light">&uarr;</kbd>/<kbd class="light">SPACE</kbd>/<kbd class="light">W</kbd>&nbsp
        </td>
        <td>Jump</td>
      </tr>
      <tr>
        <td>
          <kbd class="light">&darr;</kbd>&nbsp;<kbd class="light">X</kbd>&nbsp
        </td>
        <td>Crouch</td>
      </tr>
      <tr>
        <td>
          <kbd class="light">S</kbd>&nbsp
        </td>
        <td>Save game</td>
      </tr>
      <tr>
        <td>
          <kbd class="light">L</kbd>&nbsp
        </td>
        <td>Load game</td>
      </tr>
      <tr>
        <td>
          <kbd class="light">P</kbd>&nbsp
        </td>
        <td>Toggle pause</td>
      </tr>
      <tr>
        <td>
          <kbd class="light">2</kbd>&nbsp
        </td>
        <td>Toggle second player</td>
      </tr>
      <tr>
        <td>
          <kbd class="light">B</kbd>&nbsp
        </td>
        <td>Toggle draw bounding boxes</td>
      </tr>
    </table>
  </div>

</body>

</html>